<h1 class="h3 text-primary fw-bold text-center">Thông tin về tôi</h1>
<div style="background-color: rgb(16, 21, 75); min-height: 220px;">
    <div class="container w-75 d-flex">
        <div class="col-lg-5 mt-5 d-flex">
            <div class="col-4 text-center ">
                <img src="img/avt1.png" alt="" class="rounded-circle img-fluid">
                <p class="text-white fw-bold">Nguyễn Tú Akina</p>
            </div>
            <div class="col mt-3">
                <img src="img/rank/Diamond.png" alt=""><b class="text-primary ms-2">Na - Akina</b>
                <p class="text-white"> Sinh
                    viên trường <b class="text-warning">FPT - Polytechnic</b> <br>
                    <em class="text-danger fw-bold">MSSV: PS31013</em>
                </p>
            </div>
        </div>
        <div class="col mx-auto mt-5">
            <div class="mt-3 text-end">
                <b class="text-white ms-2">Trang web được tạo ra bởi <b class="text-success">Nguyễn Tú - Akina</b></b>
                <p class="text-primary">Mình chỉ hoạt động trên 2 nền tảng đó là <b class="text-danger">Facebook</b> và
                    <b class="text-danger">Tiktok</b><br> <a class="btn btn-primary btn-floating"
                        style="background-color: #3b5998" href="https://www.facebook.com/akinagi.1307" role="button"><i
                            class="bi bi-facebook"></i></a>
                    <a class="btn btn-primary btn-floating" style="background-color: #0082ca"
                        href="https://www.tiktok.com/@akinagi.1307" role="button"><i class="bi bi-tiktok"></i></a>

                </p>

            </div>
        </div>
    </div>
</div>
<h1 class="h3 text-primary fw-bold text-center mt-3">Thông tin sơ lược về trang web của tôi</h1>
<div class="container w-75">
    <p class="text-center">Chúng tôi cung cấp dịch vụ thi trắc nghiệm chuyên nghiệp trong lĩnh vực Công nghệ Thông tin
        (IT),
        giúp tổ chức các bài kiểm tra, đánh giá năng lực và đào tạo trực tuyến hiệu quả. Với sự linh hoạt, tiện lợi và
        tính
        toàn diện, dịch vụ của chúng tôi là lựa chọn hàng đầu cho các tổ chức, trường học và cá nhân mong muốn đánh giá
        và
        nâng cao kiến thức và kỹ năng trong lĩnh vực IT.</p>
</div>
<div class="container">
    <div class="row">
        <article class="col-lg-6">
            <div class="text-center">
                <b class="text-danger">Tính năng</b>
            </div>
            <p>
                <b>1. Tạo và Quản lý Bài Thi:</b> Tích hợp các công cụ tạo và quản lý câu hỏi, bộ câu hỏi và bài thi
                trắc nghiệm với đa dạng định dạng câu hỏi.
                <hr>
                <b>2. Thi Trực Tuyến:</b> Cho phép thí sinh tham gia thi trực tuyến từ bất kỳ đâu và bất kỳ lúc nào
                thông qua giao diện trực tuyến tiện lợi.
                <hr>
                <b>3. Chấm Điểm Tự Động:</b> Hệ thống tự động chấm điểm và cung cấp kết quả ngay sau khi thí sinh hoàn
                thành bài thi.
                <hr>
                <b>4. Bảo Mật và Tin Cậy:</b> Đảm bảo tính bảo mật thông tin của bài thi và thí sinh thông qua các biện
                pháp bảo mật hiện đại.
            </p>
        </article>
        <aside class="col-lg-6">
            <div class="text-center">
                <b class="text-danger">Ứng dụng</b>
            </div>
            <p>
                <b>Dịch vụ Thi Trắc Nghiệm IT của chúng tôi rất phù hợp cho:</b>
                <hr>
                <b>1: </b>Trường học và các tổ chức giáo dục đào tạo.
                <hr>
                <b>2. </b>Các doanh nghiệp và tổ chức tuyển dụng trong ngành công nghiệp CNTT.
                <hr>
                <b>3. </b>Các cá nhân muốn đánh giá và nâng cao kỹ năng và kiến thức cá nhân trong lĩnh vực IT.
            </p>
            <div class="text-center">
                <b class="text-danger">Liên hệ</b>
            </div>
            <p>Hãy liên hệ với chúng tôi ngay hôm nay để biết thêm thông tin chi tiết và nhận ưu đãi đặc biệt!</p>
        </aside>
    </div>
</div>
<h1 class="h3 text-primary fw-bold text-center mt-3">Giảng viên hướng dẫn & Môn Front-End Frameworks</h1>
<div style="background-color: rgb(16, 21, 75); min-height: 250px;">
    <div class="container w-75 d-flex">
        <div class="col-lg-5 mt-5 d-flex">
            <div class="col-4 text-center ">
                <img src="https://longnv.name.vn/wp-content/uploads/2019/09/logo4-150x150.png" alt=""
                    class="rounded-circle img-fluid">
                <p class="text-white fw-bold">Nguyễn Văn Long</p>
            </div>
            <div class="col mt-4 ms-3">
                <img src="img/rank/Vàng.png" alt=""><b class="text-primary ms-2">Thầy Long Web</b>
                <p class="text-white"> Giảng Viên trường <b class="text-warning">FPT - Polytechnic</b> <br>
                    <em class="text-danger fw-bold">Môn học: Front-End Frameworks</em>
                </p>
            </div>
        </div>
        <div class="col mx-auto mt-5">
            <div class="mt-4 text-end">
                <b class="text-white ms-2">Trang web của<a href="https://longnv.name.vn/" class="text-decoration-none">
                        Thầy Long Web</a></b>
                <p class="text-primary">Đăng ký và ủng hộ kênh <b class="text-danger">Youtube</b>
                    riêng của thầy
                    <br> <a class="btn btn-primary btn-floating bg-danger" href="https://www.youtube.com/@ThayLongWeb"
                        role="button"><i class="bi bi-youtube"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="h3 text-primary fw-bold text-center mt-3">Vị trí trường FPT - Polytechnic</h1>
    <div class="text-center">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1164.9599035716267!2d106.62652960923432!3d10.853915210277089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b6c59ba4c97%3A0x535e784068f1558b!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1708518970450!5m2!1svi!2s"
            width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <main>
        <div class="text-center">
            <h1> CHƯA CÓ GÌ CẢ</h1>
            <img class="mb-2" src="img/undefined - Imgur.gif" alt="">
        </div>
    </main>
</div>